# Hlavní konfigurační soubor Nginx
events {
    # maximální počet současných spojení (requests) na jednoho pracovníka (worker)
    worker_connections 1024;
}

http {
    # Definujte limitní zónu pro IP adresy klientů
    limit_req_zone $binary_remote_addr zone=one:10m rate=3r/s;

    # Definice cache zóny
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
    
    upstream flask_backend {
        least_conn;
        server flask0:5000;
        server flask1:5000;
    }

    server {
        listen 80;

        location / {
            # Aplikujte omezení rychlosti na tuto zónu
            limit_req zone=one burst=1 nodelay;

            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Aktivace cacheování
            proxy_cache my_cache;
            proxy_cache_valid 200 1h;  # Cache pro úspěšné odpovědi na 1 hodinu
            proxy_cache_use_stale error timeout updating;  # Použít zastaralou cache při chybě nebo timeoutu
            proxy_cache_bypass $http_cache_bypass;  # Možnost obejít cache pomocí hlavičky
            add_header X-Cache-Status $upstream_cache_status;  # Přidání hlavičky s informací o stavu cache
        }
    }
}